<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="yes.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="index.html">Home</a>
              <a class="nav-link" href="ResearchC.html">Initial Research</a>
              <a class="nav-link active" aria-current="page" href="ResearchL.html">Root Causes</a>
              <a class="nav-link" href="ResearchT.html">Case Studies</a>
            </div>
          </div>
        </div>
      </nav>

      <div class="p-5">
        <h1 class="border-bottom border-dark border-5">Root Causes and Context</h1>
      </div>

      <div class="p-5 bg-warning">
        <h2>How trauma can affect brain development in children and teens:</h3>
        <i>Daniel</i>

        <ul>
          <li>Physical abuse is one of the most horrible things a child can expierience, but most people dont realize the after effects are not only physical. </li>
          <li>"Abusive head trauma (AHT)—forceful blows to the head or the shaking of an infant's head (“shaken baby syndrome”)—creates a distinct set of problems for the developing brain."</li>
          <li>Physcal abuse causes just as much mental damage to developing childs brain as it does physical pain. In many cases the mental after effects of physical abuse can cause life long issues. </li>
          <li>"brain development may be compromised and emotional, behavioral, or learning challenges may persist, especially in the absence of targeted and trauma-informed interventions."</li>
          <li>The affter effects of physcal abuse on children are also extremely varied and not always obivous. Its even easier for them to go unoticed when the child is not given a proper mental health intervention.</li>
          <li>Its because of this that children who have suffered from physical abuse require more than just a trip to the hospital in order to get better. The mental after effects of physical abue must be addressed through proper mental health intervention in order to target the issue at its core.</li>
        </ul>

      </div>

      <div class="p-5 bg-info">
        <h2>Imposter Syndrome</h3>
        <i>Tomas</i>

        <p id="indent">The root causes of imposter syndrome are being discriminated against and inequality in institutions. Being discriminated against causes people to feel like they do not belong and are only faking it until they make it. Inequality in institutions can cause the discrimination, for example in legal academics the skills professors dont have any of the benefits that tenured professors have.</p>
      </div>

      <div class="p-5 text-light bg-dark">
        <h2>Stress</h3>
        <i>Spencer</i>

        <p> When you are in a stressful situation, your body launches a physical response. Your nervous system springs into action, 
            releasing hormones that prepare you to either fight or take off. Critical stress is the result of a prolonged fight or flight responece.
            this leads to the physical symtoms yout body creates as a reminder that something is wrong. </p>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>